{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "seed": "tsx ./src/seed.ts",
    "seed-products": "tsx ./src/seed-products.ts",
    "dry-run-alerts": "tsx ./src/dry-run-alerts.ts",
    "seed-wine-suggestions": "tsx ./src/seed-wine-suggestions.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@workspace/db": "workspace:*",
    "drizzle-orm": "catalog:",
    "stripe": "^22.1.1"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
